<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/miniPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#222">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView android:id="@+id/miniTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No song" android:textColor="#FFF" />
            <TextView android:id="@+id/miniArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" android:textColor="#AAA" />
        </LinearLayout>
        <ImageView android:id="@+id/miniPlayPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>
</LinearLayout>
